# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name            = Planet WebKitGTK+
link            = http://planet.webkitgtk.org/
owner_name      = Manuel Rego Casasnovas
owner_email     = rego@igalia.com
output_theme    = .
cache_directory = ../_cache
output_dir      = ../_planet
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Subscription configuration

[http://blogs.igalia.com/alex/category/webkitgtk/feed/]
name = Alejandro García Castro

[http://wingolog.org/feed/atom?with=webkit]
name = Andy Wingo

[http://blogs.igalia.com/carlosgc/category/free-software/webkit/feed/]
name = Carlos García Campos

[http://blog.kov.eti.br/category/webkit/feed/]
name = Gustavo Noronha

[http://blogs.igalia.com/juanjo/category/freesoftware/webkit/feed/]
name = Juan José Sánchez Pena

[http://mariospr.org/category/webkit/feed/]
name = Mario Sánchez Prada

[http://abandonedwig.info/blog/WebKit/rss.xml]
name = Martin Robinson

[http://base-art.net/Sections/677/rss2.xml]
name = Philippe Normand

[http://blogs.igalia.com/svillar/category/webkit/feed/]
name = Sergio Villar

[http://blogs.igalia.com/vjaquez/tag/webkit/feed/]
name = Víctor Jáquez

[http://blogs.igalia.com/xrcalvar/category/planets/planet-webkit/feed/]
name = Xabier Rodríguez Calvar

[http://blogs.gnome.org/xan/category/webkit/feed/]
name = Xan López
